# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 14:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Compensation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_removed', models.DateTimeField(blank=True, null=True)),
                ('date_active', models.DateTimeField(auto_now_add=True)),
                ('mcode', models.CharField(blank=True, max_length=50, null=True, verbose_name='Ref code')),
                ('scode', models.CharField(blank=True, help_text='Leave empty to auto-generate', max_length=50, null=True, verbose_name='code')),
                ('serial', models.BigIntegerField(default=0, editable=False)),
                ('compensation_from', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=9, null=True)),
                ('compensation_to', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=9, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='JobPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_removed', models.DateTimeField(blank=True, null=True)),
                ('date_active', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=128)),
                ('description', models.TextField()),
                ('mcode', models.CharField(blank=True, max_length=50, null=True, verbose_name='Ref code')),
                ('scode', models.CharField(blank=True, help_text='Leave empty to auto-generate', max_length=50, null=True, verbose_name='code')),
                ('serial', models.BigIntegerField(default=0, editable=False)),
                ('area', models.CharField(max_length=128)),
                ('how_to_apply', models.TextField(blank=True, null=True)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('remote_id', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='JobPostInterest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_removed', models.DateTimeField(blank=True, null=True)),
                ('date_active', models.DateTimeField(auto_now_add=True)),
                ('mcode', models.CharField(blank=True, max_length=50, null=True, verbose_name='Ref code')),
                ('scode', models.CharField(blank=True, help_text='Leave empty to auto-generate', max_length=50, null=True, verbose_name='code')),
                ('serial', models.BigIntegerField(default=0, editable=False)),
                ('created_by', models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='jobsjobpostinterest_created_by', to=settings.AUTH_USER_MODEL)),
                ('job_post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobs.JobPost')),
                ('modified_by', models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='jobsjobpostinterest_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
