# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 17:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import mptt.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tools', '0004_auto_20170309_1724'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_removed', models.DateTimeField(blank=True, null=True)),
                ('date_active', models.DateTimeField(auto_now_add=True)),
                ('mcode', models.CharField(blank=True, max_length=50, null=True, verbose_name='Ref code')),
                ('scode', models.CharField(blank=True, help_text='Leave empty to auto-generate', max_length=50, null=True, verbose_name='code')),
                ('serial', models.BigIntegerField(default=0, editable=False)),
                ('name', models.CharField(max_length=250)),
                ('is_default', models.BooleanField(default=False, verbose_name='Default')),
                ('sort', models.PositiveIntegerField(default=1000)),
                ('iso2', models.CharField(blank=True, max_length=10, null=True)),
                ('iso3', models.CharField(blank=True, max_length=10, null=True)),
                ('alias', models.CharField(blank=True, max_length=128, null=True)),
                ('latitude', models.CharField(blank=True, max_length=128, null=True)),
                ('longitude', models.CharField(blank=True, max_length=128, null=True)),
                ('zip_code', models.CharField(blank=True, max_length=10, null=True)),
                ('currency_code', models.CharField(blank=True, max_length=10, null=True)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('created_by', models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='locationslocation_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='locationslocation_modified_by', to=settings.AUTH_USER_MODEL)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='locations.Location')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locationslocation_type', to='tools.Choice')),
            ],
            options={
                'ordering': ('alias', 'name'),
            },
            managers=[
                ('tree', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='location',
            unique_together=set([('name', 'type', 'parent')]),
        ),
    ]
