# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-10 18:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='location',
            managers=[
            ],
        ),
    ]
