# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 14:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_removed', models.DateTimeField(blank=True, null=True)),
                ('date_active', models.DateTimeField(auto_now_add=True)),
                ('email', models.EmailField(max_length=128)),
                ('phone', models.CharField(blank=True, max_length=128, null=True)),
                ('address', models.CharField(blank=True, max_length=256, null=True)),
                ('website', models.URLField(blank=True, max_length=512, null=True)),
                ('mcode', models.CharField(blank=True, max_length=50, null=True, verbose_name='Ref code')),
                ('scode', models.CharField(blank=True, help_text='Leave empty to auto-generate', max_length=50, null=True, verbose_name='code')),
                ('serial', models.BigIntegerField(default=0, editable=False)),
                ('name', models.CharField(max_length=512)),
                ('other_names', models.CharField(blank=True, max_length=512, null=True)),
                ('slug', models.SlugField(null=True)),
                ('picture', models.ImageField(blank=True, null=True, upload_to='')),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Entities',
            },
        ),
        migrations.CreateModel(
            name='EntityInterest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_removed', models.DateTimeField(blank=True, null=True)),
                ('date_active', models.DateTimeField(auto_now_add=True)),
                ('mcode', models.CharField(blank=True, max_length=50, null=True, verbose_name='Ref code')),
                ('scode', models.CharField(blank=True, help_text='Leave empty to auto-generate', max_length=50, null=True, verbose_name='code')),
                ('serial', models.BigIntegerField(default=0, editable=False)),
                ('created_by', models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='entitiesentityinterest_created_by', to=settings.AUTH_USER_MODEL)),
                ('entity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entities.Entity')),
                ('modified_by', models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='entitiesentityinterest_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
