# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-29 13:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0008_auto_20170329_1354'),
        ('entities', '0002_auto_20170327_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='entity',
            name='category',
            field=models.ForeignKey(blank=True, help_text='Choose your primary profession', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entity_profession', to='tools.Choice'),
        ),
    ]
