# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-07 15:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tools', '0002_auto_20170112_2128'),
    ]

    operations = [
        migrations.AddField(
            model_name='choice',
            name='created_by',
            field=models.ForeignKey(blank=True, default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='toolschoice_created_by', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='choice',
            name='date_active',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='choice',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='choice',
            name='date_modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='choice',
            name='date_removed',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='choice',
            name='guid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AddField(
            model_name='choice',
            name='mcode',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Ref code'),
        ),
        migrations.AddField(
            model_name='choice',
            name='modified_by',
            field=models.ForeignKey(blank=True, default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='toolschoice_modified_by', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='choice',
            name='scode',
            field=models.CharField(blank=True, help_text='Leave empty to auto-generate', max_length=50, null=True, verbose_name='code'),
        ),
        migrations.AddField(
            model_name='choice',
            name='serial',
            field=models.BigIntegerField(default=0, editable=False),
        ),
    ]
